body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(214, 214, 214);
}

.h1 {
    margin: 50px 0;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 17%);
    gap: 3%;
    justify-content: center;
}

.card {
    width: 100%;
    background: linear-gradient(rgb(147, 147, 147), rgb(229, 229, 229));
    font-size: 14px;
    line-height: 1;
    box-shadow: 1px 1px 1rem gray;
    transition: 500ms;
    position: relative;

}

.about {
    padding: 0 20px;
}

img {
    width: 100%;
}

.card:hover {
    transform: scale(1.02);
    transition: 500ms;

}

.like{
    position: absolute;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    background-color: rgb(211, 211, 211);
}


.like:hover svg {
    fill: red;
    transform: scale(1.2);
}

.red{
    fill: red;
}


.dnone{
    display: none;
}